# Recognize-Face-on-Android

./: README.md  WORKSPACE  bazel-bin  bazel-genfiles  bazel-out  bazel-tensorflow  bazel-testlogs
tensorflow/examples/Recog_Face/app/: build.gradle  proguard-rules.pro
tensorflow/examples/Recog_Face/app/gradleBuild/intermediates/blame/res/debug/multi/: values-af.json  values-am.json  values-ar.json  values-az-rAZ.json  values-b+sr+Latn.json  values-be-rBY.json  values-bg.json  values-bn-rBD.json  values-bs-rBA.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rGB.json  values-en-rIN.json  values-es-rUS.json  values-es.json  values-et-rEE.json  values-eu-rES.json  values-fa.json  values-fi.json  values-fr-rCA.json  values-fr.json  values-gl-rES.json  values-gu-rIN.json  values-h720dp-v13.json  (+76 more)
tensorflow/examples/Recog_Face/app/gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
tensorflow/examples/Recog_Face/app/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
tensorflow/examples/Recog_Face/app/gradleBuild/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
tensorflow/examples/Recog_Face/app/gradleBuild/intermediates/manifests/full/debug/: AndroidManifest.xml
tensorflow/examples/Recog_Face/app/gradleBuild/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
tensorflow/examples/Recog_Face/app/gradleBuild/intermediates/symbols/debug/: R.txt
tensorflow/examples/Recog_Face/app/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
tensorflow/examples/Recog_Face/app/src/main/: AndroidManifest.xml
tensorflow/examples/Recog_Face/app/src/main/java/gehen/recog_face/: Classifier.java  FaceOverlayView.java  MainActivity.java  TensorFlowImageClassifier.java  TensorFlowInferenceInterface.java
tensorflow/examples/Recog_Face/app/src/main/res/layout/: activity_main.xml
tensorflow/examples/Recog_Face/app/src/main/res/values/: strings.xml
(+451 files in other folders)
